/*.container {
    max-width: 650px;
    background-color: black;
    border-radius: 54px;
    align-items: center;
    width: 300px;
    height: 400px;
      }
      
}*/
.image {
    width: 30%;
    height: auto;
    border-radius: 25px;
    margin-top: 20px;
}
/*header classes*/
.head {
    /*background-color: blueviolet;*/
    justify-content: center;
   /* padding: auto 37px;*/
    max-width: 950px;
    align-items: center;
    margin: 0px 500px;
    text-align: center;
}

.box {
    width: 80px;
    height: 70px;
    background-color: rgb(190, 184, 193);
    display: inline-block;
    border-radius: 12px;
    padding: 12px 12px;
    margin: auto 11px;
    
}
.three-box {

}

/*.grid {
    grid-template-columns: repeat(7, 1fr);
    display: grid;
    justify-content: center;
    background-color: hotpink;
    max-width: 750px;
    margin: 20px 400px 0px;
    grid-auto-rows: minmax(250px, auto);
    grid-row: 7;
    grid-gap: 10px;
}

.grid-box {
    background-color: rgb(102, 26, 64);
    width: 200px;
    border: 3px solid black;
}

.grid-box1 {
    grid-column: 1/3;
    grid-row: 1/4;
}*/

.content {
    max-width: 750px;
    max-height: min-content;
    grid-template-columns: repeat( auto-fit,7, 1fr);
    grid-gap: 10px;
    grid-row-gap: 4px;
    grid-row: 7;
    grid-auto-rows: minmax(250, auto);
    display: grid;
    margin: 20px 400px 0px;
    justify-content: center;
    /*background-color: rgb(102, 26, 64);*/

       /* grid-template-columns: repeat( minmax(250px, 1fr));
        /* pack items together more tightly */
      }
      
 }

 .content div {
    padding: 20px;
 }

 img {
    max-width: 100%;
    height: auto;
  }
  #card {
   /* background-color: orchid;*/
  }
 .card1 {
    grid-column: 1/3;
    grid-row: 1/3;
 }

 .card2 {
    grid-column: 3/7;
    grid-row: 1/3;
 }

 .card3 {
    grid-column: 1/6;
    grid-row: 3/5;
 }

 .card4 {
    grid-column: 6/7;
    grid-row: 3/7;
 }

 .card5 {
    grid-column: 1/3;
    grid-row: 5/7;
    /*padding: 60px;*/
 }

 .card6 {
    grid-column: 3/6;
    grid-row: 5;
    height: px;
 }


 @media screen and max-width(400px) {

}